<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../imagenes/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/265e92ef12.js" crossorigin="anonymous"></script>
    <title>
        DC GYM | Planes
    </title>
</head>
<body>
    <header>
        <nav class="barraNavegacion">
            <ul class="barraNavegacion__lista">
                <li class="barraNavegacion__lista__item">
                    <a class="barraNavegacion__lista__item__anchor" href="../index.html">Inicio</a>
                </li>
                <li class="barraNavegacion__lista__item">
                    <a class="barraNavegacion__lista__item__anchor" href="./quienes-somos.html" >Quienes Somos</a>
                </li>
                <li class="barraNavegacion__lista__item">
                    <a class="barraNavegacion__lista__item__anchor" href="./galeria.html">Galeria</a> 
                </li>
                <li class="barraNavegacion__lista__item">
                    <a class="barraNavegacion__lista__item__anchor active" href="#">Planes</a>
                </li>
                <li class="barraNavegacion__lista__item">
                    <a class="barraNavegacion__lista__item__anchor" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="header__div">
            <img class="header__logo" src="../imagenes/logo_sin_fondo.png" alt="Logo de DC GYM">
            <h1 class="header__h1">
                <p>DC GYM</p>
                <p>Centro de Entrenamiento</p>
            </h1>
        </div>
    </header>
    <main class="planes">
        <section class="planes__section">
            <div class="planes__section__div planFuncional">
                <h2><i class="fa-solid fa-person-walking"></i>Funcional</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, est.</p>
            </div>
            <div class="planes__section__div planMusculacion">
                <h2><i class="fa-solid fa-dumbbell"></i>Musculacion</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ipsa eos ratione placeat distinctio rem id rerum aliquam ex libero.</p>
            </div>
            <div class="planes__section__div planCrossfit">
                <h2><i class="fa-solid fa-fire-flame-simple"></i>Crossfit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ex nam suscipit optio voluptatem nobis ab veritatis odio autem iste?</p>
            </div>
            <div class="planes__section__div planDeportivo">
                <h2><i class="fa-regular fa-futbol"></i>Deportivo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde nihil dolore! Harum porro culpa quos facilis quidem, necessitatibus provident.</p>
            </div>
        </section>
        <table class="planes__tabla">
            <tr>
                <th></th>
                <th>Funcional</th>
                <th>Musculacion</th>
                <th>Crossfit</th>
                <th>Deportivo</th>
            </tr>
            <tr class="planes__tabla__celda">
                <td>8 creditos</td>
                <td>$3700</td>
                <td>$3700</td>
                <td>$3700</td>
                <td>$4000</td>
            </tr>
            <tr class="planes__tabla__celda">
                <td>12 creditos</td>
                <td>$3700</td>
                <td>$3700</td>
                <td>$3700</td>
                <td>$4000</td>
            </tr>
            <tr class="planes__tabla__celda">
                <td>16 creditos</td>
                <td>$4200</td>
                <td>$4200</td>
                <td>$4200</td>
                <td>$5000</td>
            </tr>
            <tr class="planes__tabla__celda">
                <td>20 creditos</td>
                <td>$4200</td>
                <td>$4200</td>
                <td>$4200</td>
                <td>$5000</td>
            </tr>
        </table>

    </main>
    <footer class="footer">
        <div class="footer__div redes">
            <div>
                <p>Seguinos en:</p>
            </div>
            <div>
                <ul class="footer__lista">
                    <li>
                        <a class="footer__lista__redes" href="https://www.facebook.com/dcgym2020" target="_blank">
                            <img class="footer__lista__redes__logo" src="../imagenes/logo_facebook.png" alt="Logo Facebook">
                        </a> 
                    </li>
                    <li>
                        <a class="footer__lista__redes" href="https://www.instagram.com/dcgym2020" target="_blank">
                        <img class="footer__lista__redes__logo" src="../imagenes/logo_instagram.png" alt="Logo Instagram">
                        </a>
                    </li>
                    <li>
                        <a class="footer__lista__redes" href="https://www.twitter.com/dcgym2020" target="_blank">
                            <img class="footer__lista__redes__logo" src="../imagenes/logo_twitter.png" alt="Logo Twitter">
                        </a>
                    </li>
                    <li>
                        <a class="footer__lista__redes" href="https://www.youtube.com/dcgym2020" target="_blank">
                            <img class="footer__lista__redes__logo" src="../imagenes/logo_youtube.png" alt="Logo Youtube">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__div direccion">
            <p>DC GYM</p>
            <a class="direccion__a" href="https://www.google.com/maps?ll=-34.623339,-58.507248&z=16&t=m&hl=es-419&gl=AR&mapclient=embed&cid=17363350062341344421" target="_blank"><i class="fa-solid fa-location-dot"></i> Cervantes 1736, Monte Castro</a>
            <p>CABA</p>
        </div>
        <div class="footer__div partners">
            <img class="partners__logo" src="../imagenes/nutricion.jpg" alt="Logo Nutricionista">
            <img class="partners__logo" src="../imagenes/golpebajo.jpg" alt="Logo Golpe Bajo">
        </div>
    </footer>
</body>
</html>